//TODO make this use NN
//this is kinda garbage but it works
class Gene{
    PVector[] directions;
    
    int step = 0;//tf is this

    Gene(int size){

        directions = new PVector[size]; 
        randomise();


    }

    void randomise(){

        for(int i=0; i<directions.length; i++){
            float randAngle = random(2*PI);
            directions[i]= PVector.fromAngle(randAngle);//add a move to the directions list based on a random angle


        }

    }    


    void mutate(){
        float mutationRate = 0.01;//1% of all "genes" in this case directions are changed
        for(int i=0; i<directions.length; i++){
            float rand = random(1);
            if(rand<mutationRate){
                float randAngle = random(2*PI);
                directions[i]= PVector.fromAngle(randAngle);

            }


        }

    }
    





}
