class population{
  Dot[] dots;
  int generation=0;
  population(int size){
    dots = new Dot[size];
    for(int i = 0; i<size; i++){
      dots[i]= new Dot();
    }
      
      
      
    
  }
  
  
  void show(){
   for(int i = 0; i<dots.length; i++){
      dots[i].show();
    } 
  }
  void update(){
    for(int i = 0; i<dots.length; i++){
      dots[i].update();
    } 
    
    
  }
  
  void calculateFitness(){
    for(int i = 0; i<dots.length; i++){
      dots[i].fitness();
    } 
  }

  float fitnessSum(){
    float sum = 0;
    for(int i = 0; i<dots.length; i++){
      sum += dots[i].fitness;
    } 
    return sum;

  }
  
  boolean allDead(){
    print(dots.length);
    for(int i = 0; i<dots.length; i++){
      if(dots[i].alive && !dots[i].reached){
        return false;
      }  
      println(i);
    } 
    println("allDead");
    return true;
    
    
  }
  
  void naturalSelection(){
    
    Dot[] newGen  = new Dot[dots.length];


    for(int i = 0; i<dots.length; i++){
      Dot parent = pickParent();

      newGen[i] = makeChild(parent);
    } 


    dots = newGen;
    generation++;
  }


  Dot pickParent(){
    float rand = random(fitnessSum());

    float runningSum =0;

    int i =0;
    while(i<dots.length){
       runningSum += dots[i].fitness;
       if(runningSum>rand){
         return dots[i]; 
       } 

      i++;
    }
    println("NullPointerException...  jk pick parent loop is fucked have fun");
    return null;


  }
  //this name feels wrong...
  Dot makeChild(Dot parent1){//this is where in a more complex problem the genes from two parents would be combined idk how tf to do that so im using one parent
      Dot child = new Dot(parent1);
      return child;


  }
  //another bad name 
  void mutateChildren(){
    for(int i = 0; i<dots.length; i++){
          dots[i].gene.mutate();


        } 


  }
  
}
